MODULE main
VAR
	state:{s5,s6,s7,s8,s9};
	Augm-dataset:boolean;
	Blo-Doubly:boolean;
	gradeWrite:boolean;
	Dynamic_struct:boolean;
	studentln-page:boolean;
	check-Logout:boolean;
	Shadow-Cricuit:boolean;
ASSIGN
	init(state):=s5;
	init(Augm-dataset):=1;
	init(Bol-Doubly):=0;
	init(gradeWrite):=0;
	init(Dynamic_struct):=0;
	init(studentln-page):=0;
	init(check-Logout):=0;
	init(Shadow-Cricuit):=0;
	next(state):=case
		state=s5:{s6,s8};
		state=s6:s7;
		state=s8:s9;
		1:state;
	esac;
	next(Augm-dataset):=case
		satae=s5:1;
		1:0;
	esac;
	next(Bol-Doubly):=case
		state=s6:1;
		1:0;
	esac;
	next(gradeWrite):=case
		state=s7:1;
		1:0;
	esac;
	next(Dynamic_struct):=case
		state=s8:1;
		1:0;
	esac;
	next(studentln-page):=case
		state=s8:1;
		1:0;
	esac;
	next(check-Logout):=case
		state=s9:1;
		1:0;
	esac;
	next(Shadow-Cricuit):=case
		state=s9:1;
		1:0;
	esac;