MODULE main
VAR
	state:{s2,s3,s4,s5};
	page-MainPage:boolean;
	src-News:boolean;
	src-LoginPage:boolean;
	tri-News:boolean;
	page-News:boolean;
	tri-LoginPage:boolean;
ASSIGN
	init(state):=s2;
	init(page-MainPage):=1;
	init(src-News):=0;
	init(src-LoginPage):=0;
	init(tri-News):=0;
	init(page-News):=0;
	init(tri-LoginPage):=0;
	next(state):=case
		state=s2:{s3,s5};
		state=s3:s4;
		state=s5:s4;
		1:state;
	esac;
	next(page-MainPage):=case
		state=s2:1;
		1:0;
	esac;
	next(src-News):=case
		state=s2:1;
		1:0;
	esac;
	next(src-LoginPage):=case
		state=s2:1;
		1:0;
	esac;
	next(tri-News):=case
		state=s3:1;
		1:0;
	esac;
	next(page-News):=case
		state=s4:1;
		1:0;
	next(try-LoginPage):=case
		state=s5:1;
		1:0;
	esac;