MODULE main
VAR
	state:{s6,s7,s8,s15};
	page-LoginPage:boolean;
	call-LoginCheck:booealn;
	tri-LoginCheck:boolean;
	page-AdminView:boolean;
	link-Maintain:boolean;
	page-StudentView:boolean;
	link-Grade:boolean;
	call-GetStudent:boolean;
ASSIGN
	init(state):=s6;
	init(page-LoginPage):=1;
	init(call-LoginCheck):=0;
	init(tri-LoginCheck):=0;
	init(page-AdminView):=0;
	init(link-Maintain):=0;
	init(page-StudentView):=0;
	init(link-Grade):=0;
	init(call-GetStudent):=0;
	next(state):=case
		state=s6:s7;
		state=s7:{s8,s15}
		1:state;
	esac;
	next(page_loginPage):=case
		state=s6:1;
		1:0;
	esac;
	next(call-LoginCheck):=case
		state=s7:1;
		1:0;
	esac;
	next(tri-LoginCheck):=case
		state=s7:1;
		1:0;
	esac;
	next(page-AdminView):=case
		state=s8:1;
		1:0;
	esac;
	next(link-Maintain):=case
		state=s8:1;
		1:0;
	esac;
	next(page-StudentView):=case
		state=s15:1;
		1:0;
	esac;
	next(link-Grade):=case
		state:s15:1;
		1:0;
	esac;
	next(call-GetStudent):=case
		state=s15:1;
		1:0;
	esac;