MODULE main
VAR
	state:{s10,s11,s12,s13};
	page-StudetInfo:boolean;
	link-Grade:boolean;
	tri-Grade:boolean;
	tri-GetGrade:boolean;
	page-Grade:boolean;
	link-StudentView:boolean;
	call-GetStudent:boolean;
ASSIGN
	init(state):=s10;
	init(page-StudentInfo):=1;
	init(link-Grade):=0;
	init(tri-Grade):=0;
	init(tri-GetGrade):=0;
	init(page-Grade):=0;
	init(link-StudentView):=0;
	init(call-GetStudent):=1;
	next(state):=case
		state=s10:s11;
		1:state;
	esac;
	next(page-StudentInfo):=case
		state=s10:1;
		1:0;
	esac;
	next(link-Grade):=case
		state=s10:1;
		1:0;
	esac;
	next(tri-Grade):=case
		state=s11:1;
		1:0;
	esac;
	next(tri-GetGrade):=case
		state=s12:1;
		1:0;
	esac;
	next(page-Grade):=case
		state=s13:1;
		1:0;
	esac;
	next(link-StudentView):=case
		state=s13:1;
		1:0;
	esac;
	next(call-GetStudent):=case
		state=s10:1;
		1:0;
	esac;
	