MDOULE main
VAR
	state:{s15,s16,s17,s18,s19};
	page-Maintain:boolean;
	tri-Maintain:boolean;
	page-AdminView:boolean;
	link-Maintain:boolean;
	link-StudentView:boolean;
	tri-StudentView:boolean;
	page-LoginFail:boolean;
ASSIGN
	init(state):=s15;
	init(page-Maintain):=1;
	init(tri-Maintain):=0;
	init(page-AdminView):=0;
	init(link-Maintain):=0;
	init(link-StudentView):=0;
	init(tri-StudentView):=0;
	init(page-LoginFail):=0;
	next(state):=case
		state=s15:{s16,s18};
		state=s16:s17;
		state=s18:s19;
		1:state;
	esac;
	next(page-Maintain):=case
		state=s15:1;
		1:0;
	esac;
	next(tri-Maintain):=case
		state=s16:1;
		1:0;
	esac;
	next(page-AdminView):=case
		state=s17:1;
		1:0;
	esac;
	next(link-Maintain):=case
		state=s18:1;
		1:0;
	esac;
	next(link-StudentView):=case
		state=s19:1;
		1:0;
	esac;
	next(tri-StudentView):=case
		state=s18:1;
		1:0;
	esac;
	next(page-LoginFail):=case
		state=s19:1;
		1:0;
	esac;