MODULE main
VAR
	state:{s1,s2,s3};
	Page-mainpage:boolean;
	Link-mainpage:boolean;
	sr-news:boolean;
	sr-loginpage:boolean;
	tr-mainpage:boolean;
	Page-Blank:boolean;
ASSIGN
	init(state):=s1;
	init(Page-mainpage):=1;
	init(Link-mainpage):=0;
	init(sr-news):=0;
	init(sr-loginpage):=0;
	init(tr-mainpage):=0;
	init(Page-Blank):=0;
	next(state):=case
		state=s1:s2;
		state=s2:s3;
		state=s3:s1;
		1:state;
	esac;
	next(Page-mainpage):=case
		state=s1:1;
		1:0;
	esac;
	next(Link-mainpage):=case
		state=s3:1;
		1:0;
	esac;
	next(sr-news):=case
		state=s2:1;
		1:0;
	esac;
	next(sr-loginpage):=case
		state=s2:1;
		1:0;
	esac;
	next(tr-mainpage):=case
		state=s3:1;
		1:0;
	esac;
	next(Page-Blank):=case
		state=s3:1;
		1:0;
	esac;