MODULE main
VAR
	state:{s4,s5,s6,s7};
	PaGe-mainpage:boolean;
	sc-new:boolean;
	sc-loginpaGe:boolean;
	ri-news:boolean;
	PaGe-news:boolean;
	ti-loginpaGe:boolean;
ASSIGN
	init(state):=s4;
	init(PaGe-mainpage):=1;
	init(sc-new):=0;
	init(sc-loginpaGe):=0;
	init(ri-news):=0;
	init(PaGe-news):=0;
	init(ti-loginpaGe):=0
	next(state):=case
		state=s4:{s5,s7};
		state=s5:s6;
		state=s7:s6;
		1:state;
	esac;
	next(PaGe-mainpage):=case
		state=s4:1;
		1:0;
	esac;
	next(sc-new):=case
		state=s5:1;
		1:0;
	esac;
	next(sc-loginpaGe):=case
		state=s4:1;
		1:0;
	esac;
	next(ri-news):=case
		state=s7:1;
		1:0;
	esac;
	next(PaGe-news):=case
		state=s6:1;
		1:0;
	esac;
	next(ti-loginpaGe):=case
		state=s6:1;
		1:0;
	esac;