MODULE main
VAR
	state:{s6,s7,s8,s15};
	Page-loginPage:boolean;
	Call-logincheck:boolean;
	Tri-loginCheck:boolean;
	Page-adminView:boolean;
	Link-maintain:boolean;
	Link-studentView:boolean;
	Page-studentView:boolean;
	Call-getStudent:boolean;
ASSIGN
	init(state):=s6;
	init(Page-loginPage):=1;
	init(Call-loginCheck):=0;
	init(Tri-loginCheck):=0;
	init(Page-adminView):=0;
	init(Link-maintain):=0;
	init(Link-studentView):=0;
	init(Page-studentView):=0;
	init(Call-getStudent):=0;
	next(state):=case
		state=s6:s7;
		state=s7:{s8,s15};
		1:state;
	esac;
	next(Page-loginPage):=case
		state=s6:1;
		1:0;
	esac;
	next(Call-loginCheck):=case
		state=s7:1;
		1:0;
	esac;
	next(Tri-loginCheck):=case
		state=s8:1;
		1:0;
	esac;
	next(Page-adminView):=case
		state=s8:1;
		1:0
	esac;
	next(Link-maintain):=case
		state=s15:1;
		1:0;
	esac;
	next(Link-studentView):=case
		state=s7:1;
		1:0;
	esac;
	next(Page-studentView):=case
		state:=s15:1;
		1:0;
	esac;
	next(Call-getStudent):=case
		state:=s7:1;
		1:0;
	esac;

