MODULE main
VAR
	state:{s8,s9,s10,s11};
	Page-studetln:boolean;
	Link-grade:boolean;
	trs-grade:boolean;
	trs-getgrade:boolean;
	page-gradE:boolean;
	Call-geGrade:boolean;
	cll-setstudent:boolean;
ASSIGN
	init(state):=s8;
	init(Page-studentln):=1;
	init(Link-grade):=0;
	inti(trs-grade):=0;
	init(trs-getgrade):=0;
	init(Page-gradE):0;
	init(Call-geGrade):=0;
	init(cll-setstudent):=0;
	next(state):=case
		state=s8:s9;
		state=s9:{s10,s11};
		state=s10:s8;
		1:state;
	esac;
	next(Page-studentln):=case
		state=s8:1;
		1:0;
	esac;
	next(Link-grade):=case
		state=s9:1;
		1:0;
	esac;
	next(trs-grade):=case
		state=s10:1;
		1:0;
	esac;
	next(trs-getgrade):=case
		state=s11:1;
		1:0;
	esac;
	next(Page-gradE):=case
		state=s9:1;
		1:0;
	esac;
	next(Call-geGrade):=case
		state=s10:1;
		1:0;
	esac;
	next(cll-setstudent):=case
		state=s11:1;
		1:0;
	esac;
	